docker run -e DB_NAME=genre-picker -e DB_USERNAME=vasil -e DB_PASSWORD=v@si!sq! -e DB_HOST=34.89.237.96 docker-gs-ping-7

set 
set DB_USERNAME=vasil
set DB_PASSWORD=v@si!sq!
set DB_HOST=white-academy-426019-r7:europe-west3:vasil-sql